
# BACKEND URL
VITE_BACKEND_ROOT=

# ##############
# BLOCKCHAIN ENV VARS
# ##############

# eth_mainnet | eth_goerli | polygon_mainnet
VITE_BLOCKCHAIN_NETWORK=

# ############
# ANALYTICS
# ############
GA_ID=